<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Syllabus_Sem1_Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Section 1 :"
        android:textSize="20sp"
        android:textColor="#EC0345"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\nEngineering Mathematics Discrete Mathematics: Propositional and first order logic. Sets, relations, functions, partial orders and lattices. Groups. Graphs: connectivity, matching, coloring. Combinatorics: counting, recurrence relations, generating functions.  Linear Algebra: Matrices, determinants, system of linear equations, eigenvalues and eigenvectors, LU decomposition. Calculus: Limits, continuity and differentiability. Maxima and minima. Mean value theorem. Integration."
        android:fontFamily="Sitka Text"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/btn1"
        android:visibility="invisible"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:background="@drawable/button_design"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Section 1"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Section 2"
        android:layout_below="@+id/btn1"
        />

</RelativeLayout>